<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Phailin Tweets</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      #subtitle {
        position:absolute;
        top:65px;
        width:270px;
        left:20px;
        background-color: rgba(0,0,0,0.2);
        font:15px Georgia;
        color: rgba(255, 255, 255, 0.7);
        padding:10px;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 35px;
        left: 25px;
      }

      #link {
        width:100px;
        height:10px;
        display:block;
        position:absolute;
        font:10px Georgia;
        top:10px;
        right:15px;
      }

      #names {
        width: 120px;
        height:60px;
        display:block;
        position:absolute;
        bottom:55px;
        right:15px;
        font:15px Georgia;
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="currentInfo">
    <span id="data" class="globe"></span>
  </div>

  <span id="link">
    Made using
      <a href="http://www.chromeexperiments.com/globe">
        WebGL
      </a>
  </span>

  <div id="title">Cyclone Phailin Tweets</div>
  <div id="subtitle">
    Each bar represents a single tweet with geolocation
    data for the sample of tweets during cyclone Phailin.
  </div>

  <span id="ce" class="center">
    Click and drag to rotate globe.
    Scroll to zoom in and out.
  </span>

  <span id="names">
    <p>Tarik Onalan</p>
    <p>Shreyas Raman</p>
    <p>Alex Boulton</p>
  </span>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];

      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
        };
      };

      var y = document.getElementById('data');
      y.addEventListener('mouseover', settime(globe,i), false);
      var xhr;
      TWEEN.start();


      xhr = new XMLHttpRequest();
      xhr.open('GET', 'data.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
